MONGO_URI="mongodb+srv://deepmakhasana:test1013@cluster0.7lksuzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"

# payment
RAZORPAY_KEY_ID="rzp_test_gxKZu0qp1RcLv5"
RAZORPAY_SECRET="yS8561vaBAYHS7Ydfxsl1QoW"